<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bookstore, Free Template, templatemo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<!-- templatemo 360 bookstore -->
<!-- 
Bookstore Template 
http://www.templatemo.com/preview/templatemo_360_bookstore 
-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    }); 
    
</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">Bookstore Template</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                    	<li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  	</ul>
                </li>
                <li><a href="portfolio.html">Gallery</a>
                    <ul>
                    	<li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  	</ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div class="clear"></div>
        <div id="templatemo_slider_wrapper">
            <div id="templatemo_slider">
            <div id="carousel">
                <div class="panel">
                        
                        <div class="details_wrapper">
                            
                            <div class="details">
                            
                                <div class="detail">
                                    <h2><a href="#">Integer pellentesque velit</a></h2>
                                    <p>Fusce faucibus hendrerit cursus. Aenean faucibus, sapien quis vestibulum eleifend, libero ipsum pulvinar risus, quis dapibus arcu velit vitae erat.</p>
                                    <a href="#" title="Read more" class="more">Read more</a>
                                </div><!-- /detail -->
                                
                                <div class="detail">
                                    <h2><a href="#">Donec lectus massa</a></h2>
                                    <p>Vestibulum sit amet hendrerit nisi. Nulla bibendum neque eget est condimentum ornare vestibulum nunc cursus. Lorem ipsum dolor sit amet elit.</p>
                                    <a href="#" title="Read more" class="more">Read more</a>
                                </div><!-- /detail -->
                                
                                <div class="detail">
                                    <h2><a href="#">Pellentesque tempor velit</a></h2>
                                    <p>Aliquam consequat, diam sit amet iaculis ultrices, diam erat faucibus dolor, libero vel mi. Maecenas dignissim feugiat felis sed dictum.</p>
                                    <a href="#" title="Read more" class="more">Read more</a>
                                </div><!-- /detail -->
                                                            
                            </div><!-- /details -->
                            
                        </div><!-- /details_wrapper -->
                        
                      	<div class="paging">
                            <div id="numbers"></div>
                            <a href="javascript:void(0);" class="previous" title="Previous" >Previous</a>
                            <a href="javascript:void(0);" class="next" title="Next">Next</a>
                        </div><!-- /paging -->
                        
                        <a href="javascript:void(0);" class="play" title="Turn on autoplay">Play</a>
                        <a href="javascript:void(0);" class="pause" title="Turn off autoplay">Pause</a>
                        
                    </div><!-- /panel -->
                    
                    <div id="slider-image-frame">
                        <div class="backgrounds">
                            
                            <div class="item item_1">
                                <img src="images/slider/02.jpg" alt="Slider 01" />
                            </div><!-- /item -->
                            
                            <div class="item item_2">
                                <img src="images/slider/03.jpg" alt="Slider 02" />
                            </div><!-- /item -->
                            
                            <div class="item item_3">
                                <img src="images/slider/01.jpg" alt="Slider 03" />
                            </div><!-- /item -->
                            
                        </div><!-- /backgrounds -->
                  </div>
                </div>
            </div> <!-- END of templatemo_slider -->
        </div> <!-- END of templatemo_slider_wrapper -->
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
<div id="templatemo_main">
	<div class="half left">
            <h2>Proin Vitae Lectus Massa</h2>
            <p>By Danny | May 16th, 2048 in Web Design</p>
            <div class="img_frame img_frame_14 img_fl"><span></span>
	        	<img src="images/templatemo_image_01.jpg" alt="Image 01" />
			</div>
            <p><em>Nullam ac facilisis mi. Integer eu lacus ac nibh ultricies pulvinar id eu ligula. Mauris et lectus sit amet leo viverra iaculis ac quis lorem.</em></p>
            <p>Etiam nulla justo, ultrices quis vestibulum nec, consequat et lorem. Sed eu libero in risus porta porttitor id rhoncus dui. Maecenas porttitor nunc a nisi consectetur porttitor. In eget rutrum augue. Sed semper posuere sodales. Cras condimentum pellentesque justo luctus egestas. In a arcu magna. Ut nisi sapien, dapibus ut lacinia ut, cursus nec sapien. Nunc facilisis auctor metus, at mollis urna dictum sit amet. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <a href="#" class="more">More</a>
		</div>
        
        <div class="half right">
            <h2>Welcome To Bookstore</h2>
			<p><em><a rel="nofollow" href="http://www.templatemo.com" target="_parent">Bookstore</a> is a free  template  by <a rel="nofollow" href="http://www.templatemo.com">templatemo.com</a> for your website projects.</em></p> 
			<p>Credit goes to <a href="http://www.hugoandcat.com/DualSlider/" target="_blank">hugoandcat.com</a> for slider.   Quisque imperdiet bibendum placerat. Ut sit amet nisl ut sapien dictum placerat ac eu sem. Curabitur sit amet lacus nisl. Suspendisse euismod dapibus nisi, sed posuere lorem hendrerit in. Donec ut pulvinar urna.    Mauris dignissim ligula ac lectus commodo consequat. Nullam lacinia odio sem.</p>
            <ul class="list_bullet">
   	      <li class="flow"> Cum sociis natoque penatibus et magnis dis parturient</li>
                <li class="flow"> Donec et dui malesuada neque malesuada</li>
                <li class="flow"> Suspendisse faucibus placerat risus</li>
                <li class="flow"> Aliquam bibendum tortor ac ipsum euismod cursus</li>
                <li class="flow"> Quisque elementum ipsum eu justo iaculis</li>
			</ul>
            <a href="#" class="more">More</a>
		</div>  
        <div class="clear h40"></div>
        <div class="col one_third">
        	<div class="img_frame img_frame_13 img_nom"><span></span>
	        	<img src="images/portfolio/01.jpg" alt="Image 01" />
			</div>
            <h4>Gravida Massa Eget</h4>
            <p>Aliquam nec elit nisl, accumsan sollicitudin nulla. Nunc rhoncus, odio viverra tempor vehicula, orci ipsum vulputate urna, nec et lacus.</p>
             <a href="#" class="more">More</a>
        </div>
        <div class="col one_third">
        	<div class="img_frame img_frame_13 img_nom"><span></span>
	        	<img src="images/portfolio/02.jpg" alt="Image 02" />
			</div>
            <h4>Pellentesque Pretium Posuere</h4>
            <p>Vestibulum congue laoreet ultricies. Suspendisse pellentesque dapibus lacus, scelerisque lobortis lorem blandit vitae. </p>
             <a href="#" class="more">More</a>
        </div>
        <div class="col one_third no_margin_right">
        	<div class="img_frame img_frame_13 img_nom"><span></span>
	        	<img src="images/portfolio/03.jpg" alt="Image 03" />
			</div>
            <h4>Fusce Lobortis Auctor Mattis</h4>
            <p>Nunc euismod augue volutpat ipsum facilisis luctus. Nulla fermentum eleifend est, in convallis sem vulputate vitae. Nam eget tempus justo. </p>
             <a href="#" class="more">More</a>
        </div>
        <div class="clear"></div>
    
</div> <!-- END of main -->
<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<div class="col one_fourth">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="image" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        <div class="col one_fourth">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Pellentesque nec tempus</a></span>
                    Phasellus porttitor lacus vel risus ullamcorper tempor.
                </li>
                <li>
                    <span class="header"><a href="#">Ipsum dolor sit amet</a></span>
                    Nunc facilisis auctor metus, at mollis urna dictum sit amet.
                </li>
                <li>
                    <span class="header"><a href="#">Morbi tincidunt dictum leo</a></span>
                    Aliquam aliquam lacus eros, ut cursus augue dolor. 
                </li>
            </ul>
        </div>
        <div class="col one_fourth">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li>Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Vulputate odio sit amet adipiscing lacus. <a href="#">http://bit.ly/IyyUoO</a></li>
            </ul>
        </div>
        <div class="col one_fourth no_margin_right">
            <h4>About</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor lacus vel risus ullamcorper tempor. Pellentesque vestibulum vulputate odio sit amet adipiscing. Nunc facilisis auctor metus, at mollis urna dictum sit amet.</p>
                Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
        </div>
        <div class="clear"></div>
    </div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</body>
</html>