<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bookstore Theme, Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<!-- templatemo 360 bookstore -->
<!-- 
Bookstore Template 
http://www.templatemo.com/preview/templatemo_360_bookstore 
-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">Bookstore Template</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                    	<li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  	</ul>
                </li>
                <li><a href="portfolio.html" class="selected">Gallery</a>
                    <ul>
                    	<li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  	</ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div class="clear"></div>
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
<div id="templatemo_main">
	
    <div id="gallery">
        <div class="col one_third gallery_box">
            <div class="img_frame img_frame_13 img_nom"><span></span>
	        	<a href="images/portfolio/01-l.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/01.jpg" alt="Image 01" /></a>
			</div>
            <h4>Cras dignissim venenatis</h4>
            <p>Ut gravida magna tempus et. Phasellus facilisis, mi sit amet semper convallis, lectus felis convallis ligula, et adipiscing libero dui at felis.</p>
            <a href="#" class="more">DETAIL</a>
        </div>
        <div class="col one_third gallery_box">
            <div class="img_frame img_frame_13 img_nom"><span></span>
	        	<a href="images/portfolio/02-l.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Image 02" /></a>
			</div>
            <h4>Duis ut eu lectus mollis</h4>
            <p>Vestibulum in mauris id nulla fermentum congue nec vel dolor erat libero iaculis metus, at suscipit metus est. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <a href="#" class="more">DETAIL</a>
        </div>
        <div class="col one_third gallery_box no_margin_right">
            <div class="img_frame img_frame_13 img_nom"><span></span>
	        	<a href="images/portfolio/03-l.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Image 03" /></a>
			</div>
            <h4>Condimentum ac eu lectus</h4>
<p>Etiam faucibus aliquet turpis sit amet congue. Praesent at nulla id lectus mattis consequat. Ut rutrum blandit dui quis condimentum.</p>
            <a href="#" class="more">DETAIL</a>
        </div>
        <div class="col one_third gallery_box">
            <div class="img_frame img_frame_13 img_nom"><span></span>
	        	<a href="images/portfolio/04-l.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Image 04" /></a>
			</div>
            <h4>Vestibulum semper erat</h4>
<p>Aenean rutrum, velit in tincidunt ullamcorper, augue arcu cursus tortor, a pulvinar urna eros ut dolor faucibus et porta magna congue. </p>
            <a href="#" class="more">DETAIL</a>
        </div>
        <div class="col one_third gallery_box">
            <div class="img_frame img_frame_13 img_nom"><span></span>
	        	<a href="images/portfolio/05-l.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/05.jpg" alt="Image 05" /></a>
			</div>
            <h4>Sed laoreet nulla</h4>
<p>Sed quam felis, aliquam non tempor quis, pulvinar feugiat lacus. Nullam a urna ac metus ultrices cursus odio at rutrum accumsan.</p>
            <a href="#" class="more">DETAIL</a>
        </div>
        <div class="col one_third gallery_box no_margin_right">
            <div class="img_frame img_frame_13 img_nom"><span></span>
	        	<a href="images/portfolio/06-l.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/06.jpg" alt="Image 06" /></a>
			</div>
            <h4>Pharetra rutrum purus</h4>
<p>Turpis ante lobortis libero, nec imperdiet urna orci sit amet velit. Phasellus sed massa sit amet enim pulvinar sapien molestie.</p>
            <a href="#" class="more">DETAIL</a>
        </div>
            
	</div>
        <div class="clear"></div>
        <div class="paging">
            <ul>
                <li><a href="#">Previous</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div> 
        <div class="clear"></div>
    
</div> <!-- END of main -->
<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<div class="col one_fourth">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="image" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
    <div class="col one_fourth">
    	<h4>Recent Posts</h4>
        <ul class="no_bullet">
        	<li>
            	<span class="header"><a href="#">Pellentesque nec tempus</a></span>
                Phasellus porttitor lacus vel risus ullamcorper tempor.
			</li>
            <li>
            	<span class="header"><a href="#">Ipsum dolor sit amet</a></span>
                Nunc facilisis auctor metus, at mollis urna dictum sit amet.
			</li>
            <li>
            	<span class="header"><a href="#">Morbi tincidunt dictum leo</a></span>
                Aliquam aliquam lacus eros, ut cursus augue dolor. 
			</li>
		</ul>
    </div>
    <div class="col one_fourth">
    	<h4>Twitter</h4>
        <ul class="no_bullet">
        	<li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
            <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
            <li>Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
			<li>Vulputate odio sit amet adipiscing lacus. <a href="#">http://bit.ly/IyyUoO</a></li>
        </ul>
    </div>
        <div class="col one_fourth no_margin_right">
            <h4>About</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor lacus vel risus ullamcorper tempor. Pellentesque vestibulum vulputate odio sit amet adipiscing. Nunc facilisis auctor metus, at mollis urna dictum sit amet.</p>
			Copyright © 2048 <a href="#">Your Company Name</a>
        </div>
        <div class="clear"></div>
        </div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</body>
</html>